user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    proxy_cache_path /tmp levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen       80;
        server_name  localhost;

        location /origin/ {
            alias /root/nginx/html/;
            index index.html index.htm;
        }

        location / {
            proxy_cache my_cache;
            proxy_cache_key $host$uri$is_args$args;
            proxy_cache_valid 200 301 302 1d;

            proxy_pass http://localhost/origin/;
             # proxy_pass http://localhost/origin;
        }
    }
}
