user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream my_upstream {
        server localhost:81;
        server localhost:82;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://my_upstream;
        }
    }

    server {
        listen      81;
        location / {
            return 200 'this is server 1.';
        }
    }

    server {
        listen      82;
        location / {
            return 200 'this is server 2.';
        }
    }
}
