user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        listen       443 ssl;
        ssl_certificate      /root/workdir/keypairs/server.crt;
        ssl_certificate_key  /root/workdir/keypairs/server.key;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
